In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.3.1'

# Series

In [6]:
s = pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])

In [7]:
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [5]:
for i in range(10):
    print(i)

0
1
2
3
4
5
6
7
8
9

# DataFrame

In [8]:
sample_dict = {
    "fruits" : ['apple','mango','guva'],
    "price" : [300,100,150]
}

In [10]:
df = pd.DataFrame(sample_dict)

In [11]:
df

  fruits  price
0  apple    300
1  mango    100
2   guva    150

# Importing the Data

In [13]:
df = pd.read_csv("data/pokemon.csv")

In [17]:
df.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,6,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,7,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,8,Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,9,Mega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,10,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

# Filtering
Boolean Masking

In [18]:
# Give me the DataFrame after applying filter where Legendary = True
df[df['Legendary']==True]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,157,Articuno,Ice,Flying,90,85,100,95,125,85,1,True
157,158,Zapdos,Electric,Flying,90,90,85,125,90,100,1,True
158,159,Moltres,Fire,Flying,90,100,90,125,85,90,1,True
162,163,Mewtwo,Psychic,NaN,106,110,90,154,90,130,1,True
163,164,Mega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        799 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [25]:
# Pokemon whose Type 1 is Electric
electric_df=df[df['Type 1']=='Electric']

In [26]:
electric_df.shape

(44, 12)

In [29]:
flying_df=df[df['Type 2']=='Flying']

In [31]:
flying_df.shape

(97, 12)

## Using Multiple Filters

In [32]:
#using and (&) , or(|) along with proper bracketing
df[(df['Legendary']==True) & (df['Type 1']=='Ice')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,157,Articuno,Ice,Flying,90,85,100,95,125,85,1,True
415,416,Regice,Ice,NaN,80,50,100,100,200,50,3,True

## Check for Multiple Values

In [33]:
df[df['Type 1'].isin(['Ice','Electric','Fire'])]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,6,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,7,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,8,Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,9,Mega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
765,766,Heliolisk,Electric,Normal,62,55,52,109,94,109,6,False
772,773,Dedenne,Electric,Fairy,67,58,57,81,67,101,6,False
788,789,Bergmite,Ice,NaN,55,69,85,32,35,28,6,False
789,790,Avalugg,Ice,NaN,95,117,184,44,46,28,6,False
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [35]:
df['Type 1'].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [36]:
df[df['Type 1']=='Grass'].shape[0]

70

In [37]:
df['Type 1'].value_counts()

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: count, dtype: int64

In [38]:
df[df['Type 1'] == 'Water']

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
9,10,Squirtle,Water,NaN,44,48,65,50,64,43,1,False
10,11,Wartortle,Water,NaN,59,63,80,65,80,58,1,False
11,12,Blastoise,Water,NaN,79,83,100,85,105,78,1,False
12,13,Mega Blastoise,Water,NaN,79,103,120,135,115,78,1,False
59,60,Psyduck,Water,NaN,50,52,48,65,50,55,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
724,725,Froakie,Water,NaN,41,56,40,62,44,71,6,False
725,726,Frogadier,Water,NaN,54,63,52,83,56,97,6,False
726,727,Greninja,Water,Dark,72,95,67,103,71,122,6,False
762,763,Clauncher,Water,NaN,50,53,62,58,63,44,6,False
763,764,Clawitzer,Water,NaN,71,73,88,120,89,59,6,False

In [34]:
df[df['Type 2'].isin(['Flying','Dragon','Fairy'])]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
6,7,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,8,Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,9,Mega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
15,16,Butterfree,Bug,Flying,60,45,50,90,80,70,1,False
20,21,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
790,791,Noibat,Flying,Dragon,40,30,35,45,40,55,6,False
791,792,Noivern,Flying,Dragon,85,70,80,97,80,123,6,False
793,794,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True

In [39]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [42]:
df['new_score'] = df['Sp. Atk']/df['Sp. Def']

In [43]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,new_score
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,1.000000
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,1.000000
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,1.000000
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,1.016667
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,1.200000

Create a new column called 'new_score_1' which has the following formula

$$new\_score\_1 =HP+ \frac{Attack}{Defense} $$

In [44]:
df['new_score_1'] = df['HP']+(df['Sp. Atk']/df['Sp. Def'])

In [45]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,new_score,new_score_1
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,1.000000,46.000000
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,1.000000,61.000000
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,1.000000,81.000000
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,1.016667,81.016667
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,1.200000,40.200000

## Group By and Aggregate Functions

In [47]:
df.groupby(by=['Type 1']).agg({"HP":"mean","Attack":"median"}).reset_index()

      Type 1         HP  Attack
0        Bug  56.884058    65.0
1       Dark  66.806452    88.0
2     Dragon  83.312500   113.5
3   Electric  59.795455    65.0
4      Fairy  74.117647    52.0
5   Fighting  69.851852   100.0
6       Fire  69.903846    84.5
7     Flying  70.750000    85.0
8      Ghost  64.437500    66.0
9      Grass  67.271429    70.0
10    Ground  73.781250    85.0
11       Ice  72.000000    67.0
12    Normal  77.275510    70.5
13    Poison  67.250000    74.0
14   Psychic  70.631579    57.0
15      Rock  65.363636    95.0
16     Steel  65.222222    89.0
17     Water  72.062500    72.0